
Partner
Material
Activity
	Sale
		SaleQuotation
	Purchase
		PurchaseQuotation
	Storage
		DeliveryNote
	Account
		GeneralJournal
	Factory
		FactoryOrder
		
MessageSystem // push;
BroadcastSystem // poll;
AccessJournalSystem // User oriented;
LogSystem // developer oriented;

Security


UNIX: K.I.S.S
/com/sink/service/*Service,  AS Unix /bin executable binary

/com/sink/web/*Controller,  AS Unix Shell script

Domain Resource Abstract Layer
Resource: primative field, reference, collection,
collection item: primative field, reference(independent), reference(dependent)
